\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kovalev}
\citation{SGD-1}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sgd-hogwild,sgd-general-analysis}
\citation{exp-convergence,advances-NIPS,unified-sgd,one-method}
\bibstyle{plain}
\bibdata{references}
\bibcite{unified-sgd}{{1}{}{{}}{{}}}
\bibcite{sgd-general-analysis}{{2}{}{{}}{{}}}
\bibcite{one-method}{{3}{}{{}}{{}}}
\bibcite{advances-NIPS}{{4}{}{{}}{{}}}
\bibcite{kovalev}{{5}{}{{}}{{}}}
\bibcite{sgd-hogwild}{{6}{}{{}}{{}}}
\bibcite{SGD-1}{{7}{}{{}}{{}}}
\bibcite{exp-convergence}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
